@import "../abstracts/mixins";
@import "../abstracts/variables";
@import "../abstracts/breakpoints";

.contacts {
  max-width: 60rem;
}
.contact {
  max-width: 60rem;
  width: 100%;
  min-height: 20rem;
  padding: 4rem;
  margin: auto;
  transition: all 0.5s ease-in;

  &--sub {
    text-align: center;
    margin-top: -2.5rem;
  }
  &--sub2 {
    text-align: center;
    margin-top: 1rem;
    .twitter {
      text-decoration: underline;
      font-weight: bold;
    }
  }

  &--hire {
    font-weight: bold;
  }

  &__info {
    margin-bottom: 1.5rem;
  }

  &__submit {
    margin-top: 2rem;
  }
}

.label {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

input,
textarea {
  display: block;
  border: 1px solid $primary-color;
  width: 100%;
  padding: 12px;
  &::placeholder {
    color: #acabab;
  }
}

.contacts {
  padding: $site-padding;
}

.find-me {
  padding-top: 5rem;
}

.options--title {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.form__business {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
  align-items: stretch;
  grid-gap: 2rem;
  margin-bottom: 3rem;
}

.card-input-element {
  display: none;
}

.panels {
  display: flex;
  align-items: center;
}

.card-input {
  padding: 2rem;
  border: 1px solid $primary-color;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in;
  height: 100%;
  font-size: 1.5rem;

  &:hover {
    box-shadow: $dark-shadow;
  }
}

.card-input:hover {
  cursor: pointer;
}

.card-input-element:checked + .card-input {
  border: 1px solid $secondary-color;
  box-shadow: $dark-shadow;
}
